<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>live.nerotv</groupId>
    <artifactId>json-explorer-parent</artifactId>
    <version>2.17.0</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>nerofy-snapshots</id>
            <name>Nerofy repository (snapshots)</name>
            <url>https://maven.nrfy.net/snapshots</url>
        </repository>
        <repository>
            <id>nerofy-releases</id>
            <name>Nerofy repository</name>
            <url>https://maven.nrfy.net/releases</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>nerofy-releases</id>
            <name>Nerofy Network Maven repository</name>
            <url>https://maven.nrfy.net/releases</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>json-explorer</module>
        <module>json-explorer-updater</module>
    </modules>
</project>